version: 0.2
run-as: root
phases:
  install:
    runtime-versions:
      nodejs: 7.3
    commands:
      - npm install
      - npm install -g serverless
  #  pre_build:
  #    commands:
  #      - command
  build:
    commands:
      - . ./build.sh
#  post_build:
#    commands:
#      - . ./test.sh
